# Learning

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/: BaseTest.scala
